label = load_nii('E:\git\maskRCNN\labelsTr\case_00209.nii.gz');
% label.img = permute(label.img(1:256,:,:),[3,2,1]);
% label.img = permute(label.img(:,:,:),[3,2,1]);
z=73;
image= label.img;
i = squeeze(image(1:256,:,z))==1;



boxLabel = label;
newImage=getBoxLabel(i,xCoordinate, yCoordinate, boxHeight,boxWidth);


boxLabel.img(1:256,:,z) =newImage(1:256,:) ;


ct = load_nii('E:\git\maskRCNN\imagesTr\case_00209.nii.gz');

idx1 = find(label.img==1);
idx2= find(boxLabel.img==1);

ct.img(idx1) = label.img(idx1);
label.img(idx2) = boxLabel.img(idx2);
option.setviewpoint = [48 218 z];
option.setvalue.idx = find(label.img);
option.setvalue.val = label.img(find(label.img));
option.setcolorindex = 3;

view_nii(ct,option);


function [xCoordinate,yCoordinate,boxWidth,boxHeight]= getCoordinates(i)
    [rows, columns] = size(i);
    parfor row = 1 : rows
        % Make measurements of all lines of 1's.
        props = regionprops(i(row,: ), 'Area');
        % Extract all the lengths into a vector and then put into a cell.
        R{row} = [props.Area];
        R{row}= sum(R{row}) 
    end
    sumR = cellfun(@sum,R);
    boxWidth=max(sumR); % 78
    lineMaxWidth = find(sumR==boxWidth); % line 160

    parfor  counter =1 : length(lineMaxWidth)
        rowOfIntrest=i(lineMaxWidth(counter),:);
        y(counter)= find(rowOfIntrest~=0,1,'first');
    end
    yCoordinate=min(y);
    xCoordinate= find(sumR~=0,1,'first');
    boxHeight= find(sumR~=0,1,'last')- xCoordinate;
end

function boxLabelImage=getBoxLabel(img, xCoordinate, yCoordinate, boxHeight,boxWidth)
    size(img)
    img(:,:) = 0;
    size(img)
     % left vertical line
    img(xCoordinate,(yCoordinate:yCoordinate + boxWidth))=1;

    % right vertical line
    img(xCoordinate+boxWidth,(yCoordinate:yCoordinate + boxWidth))=1;
    disp(yCoordinate + boxHeight)
    disp(size(img))
    
    % lower horizontal line
    img((xCoordinate:xCoordinate + boxWidth),yCoordinate)=1;
    
    % 

    img((xCoordinate:xCoordinate + boxWidth),yCoordinate+boxWidth)=1;
    boxLabelImage=img;
end

